Material MyMaterial : Materials/MultiColoredLighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip Repeat Models/platform/untitled8-uv-tegel.png
        Minnaert : false
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 20.0
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
