Material MyMaterial : Materials/AOLighting.j3md {
    MaterialParameters {
        Minnaert : false
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 0.147 0.06546 0.0431 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.01033 0.004391 0.003035 1.0
        Shininess : 20.0
        WardIso : false
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
